# cproject_api_Guncel

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1866709a4dc6ce6b.json  1cd35dbd6275a96a.json  1f726823858ca1cc.json  20c85ba27a1935d5.json  27cab5f623b19cbb.json  2ae2112960230270.json  321d65146604d2f2.json  33c4c9405f208cc.json  3404aaf804571f88.json  345d334d346fd0e5.json  4688f9a17bebdd7e.json  47a2b55f3ca0ccc4.json  4ae58a55b4617bd8.json  508acd5409808c2c.json  50ae159eacbe79a8.json  580e64d6ed29724f.json  66c9d2847b821f27.json  6b5f28b1079dbf3c.json  6ff0467afacb68da.json  7c2a3fcbb6c55a65.json  7c9183aa009f1d55.json  8c2a5799fb2b3723.json  8f525c1abd36888a.json  8f5d8394a93aafb1.json  9181936c46206fd4.json  957ff92e9c1ee061.json  95991b00b727212c.json  98985b4df49bcd97.json  9ade6a3e3720274d.json  9cc999ba7dcee4cd.json  a47f7f5ae8f0c757.json  a747fd9f56e8a5ab.json  abfd56e77def5da2.json  b2e1afca41aba996.json  b8bf569e2d359a4e.json  c005c414c423144.json  c51deaa63268d0a1.json  c8ce34388d1cdb85.json  cc5ad2ad64641081.json  d3eb3e45af0a885e.json  (+9 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00268d4b-ca30-4486-8164-433d64f0324e-result.json  00b99313-f577-4a02-a6a2-2e0ba3941ba6-result.json  00c73605-4e77-47e6-b92e-af20a91e0eed-result.json  01168aef-3137-4dc8-b029-3c04105ea8ad-container.json  013b78bb-49b6-436d-84a6-1a99e27c2912-container.json  01693cf8-02cf-4afd-906b-b36b5280aeb1-container.json  01988a91-7682-4ff1-9c36-a5a73613326c-container.json  019f66fe-3cac-4214-a5cf-4713a198917a-container.json  020f64ac-e456-48dc-b804-c8faa792a7d7-container.json  022de1e7-8865-4740-9f8f-529d8b22e41c-container.json  02533ee1-9e38-4d4c-b790-84d2de551c78-container.json  025e50aa-25e8-4dc8-9447-42b4aeed4f1f-result.json  02766ffb-bb55-40d8-9b6e-9ecf3199508f-container.json  032d1961-50a4-43bb-b093-558cf29617c2-container.json  037ef0da-8367-4a46-a638-d0cd67e083ab-result.json  040ead9f-7e12-4f43-a69a-25da8893ed8d-container.json  045e5ee2-f774-479d-93e5-2957c21eacd7-container.json  0474f503-8eb2-4a79-8be7-4d2c1c4e70a3-container.json  04dd6af4-9352-4ae4-af77-07025e1fe5ab-container.json  04f22d07-c9fb-4168-a51c-b5ff55f6ea1c-container.json  053e8d1c-ae6b-4994-91ef-fa0c7229f2b5-result.json  05870054-2aaa-4112-8a92-8a131187b465-result.json  05d070f7-21ba-4e00-a664-ec69f4d1b4ce-result.json  060c90dd-9419-47ca-80d3-2c77d3cf6104-result.json  062a3262-6c48-4a43-a5a6-b52ad99f7bdd-result.json  06328792-ed54-445d-8584-731decc40984-container.json  0676e38d-5b62-4f4e-94c8-20be95af1da3-result.json  067c9860-5e7d-46f4-a7ed-9868013bf26e-result.json  06aaa4bc-9337-47e7-ba06-9064bfbc8bc1-result.json  073db3fe-ae68-47de-ae0e-5903e56f3408-container.json  07cd0ac0-ae93-4eea-b762-d3f161031495-container.json  07e63e4c-ae2a-4c10-bd46-7016febc5920-container.json  0984f7bf-304c-40c9-b7f1-b8e89c554043-container.json  0a524871-e53f-42c0-9493-e25bd07f1781-container.json  0ac147fc-84ab-4c67-a0e8-0b931b2e34b2-result.json  0ac2dc03-5dee-46b1-abbc-0604982b8607-container.json  0b0d4165-2f6d-4b7b-b4b0-c74fd8f5fbb7-container.json  0bce480d-d6ae-4d91-9f1a-27c1655ac766-container.json  0bd53aee-9f7f-4b4c-a71e-4e4dad54e958-container.json  0c37c7ba-ac63-467a-8a18-7810539f3173-result.json  (+699 more)
src/test/java/: config.properties
src/test/java/BaseUrl/: BaseURL.java  a.java
src/test/java/Page/: BasePage.java  Config.java  LoginPage.java  Protect_to_driver.java  UserPage.java  configReusable.java
src/test/java/PojoDatas/: Application.java  Country.java  MembershipType.java  Organization.java  OrganizationStatus.java  Permission.java  PermissionData.java  Role.java  User.java  User2.java  UserBuilder.java  UserGroup.java  UserGroupType.java  UserStatus.java  a.java  testcases.java
src/test/java/Request/: PermissionServices_Runner.xml  RoleServices_Runner.xml  UserGroupType_Runner.xml  a.java  org-status-runner.xml  user_grouptest.xml
src/test/java/Request_Runner/: a.java
src/test/java/TestData/: a.java
src/test/java/resources/: Config.java  ConfigReader.java  LoginPage.java  Protect_to_driver.java  Token.java  configReusable.java  log4j.xml  org-status-runner.xml
src/test/java/utilities/: Token.java  (+5 more)
src/test/test/: config.properties
(+67 files in other folders)
